[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    glew/2.Y.Z
    glfw/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    glew/2.1.0:00ebe12404e65dd3ccac22c5d870aaa39dcc53fe
    glfw/3.3.2:fa4ed2a503e5e942f251db310fad3394620833cc
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glew:fPIC=True
    glew:shared=False
    glfw:fPIC=True
    glfw:shared=False

[recipe_hash]


[env]

